<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500;700&display=swap" rel="stylesheet">
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: rgb(11, 11, 46);
      color: white;
      font-family: 'AR One Sans', sans-serif;
    }
    nav{
      display: flex;
      justify-content: space-around;
      height: 80px;
      background-color: rgb(10, 10, 84);
      align-items: center;
      font-size: 20px;
    }
    nav .list ul{
      display: flex;
      
      list-style-type: none;
    }
    nav li {
      margin: 0px 1rem;
      
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover{
      color: rgb(132, 103, 158);
      font-size: 1.1em;
    }
    .first{
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 50px;
      height: 60vh;
    }

    .logo{
      font-size: 25px;
    }
    
    .image img{
      height: 500px;
      width: 500px;
    }
    .first .txt{
      font-size: 50px;
    }

    .txt span{
      color: rgb(126, 126, 195);
    }

    .second img{
      height: 200px;
      padding: 20px 10%;
      width: 80%;
    }

    hr{
      margin: 50px 100px;
    }

    .second{
      display: flex;
      justify-content: space-around;
      height: 500px;
      text-align: center;
      align-items: center;
    }
    .second div{
      width: 500px;
    }
    .heading2{
      text-align: center;
      font-size: 50px;
      margin-bottom: 50px;
    }
    .second h2{
      margin: 10px 0px;
    }

    footer{
      background-color: rgb(10, 10, 84);
      height: 20vh;
      text-align: center;
    }
    footer ul{
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin-top: 30px;

    } 
    footer ul li{
      
      margin: 30px 20px;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        Uttam's Portfolio
      </div>
      <div class="list">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact me</a></li>
          <li><a href="/">Services</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="first">
    <div class="txt">
      Hi, my name is Uttam Sharma<br/>
      and I'm  a passionate<br/>
      <span id="element"></span>
    </div>
    <div class="image">
      <img src="./PngItem_1127587.png" alt="">
    </div>
  </div>
  <hr/>
    <h2 class="heading2">My Projects</h2>
  <div class="second">
    <div class="a">
      <a href="https://uttam-01.github.io/MOVE-IT/"><img src="./moveit.png" alt=""></a>
      <div class="text">
        <h2><a href="https://uttam-01.github.io/MOVE-IT/">Moveit</a></h2>
        <p>A demo website for a moving company. Made it
          using html,css and external css frameworks.
        </p>
      </div>
    </div>

    <div class="b">
      <a href="https://uttam-01.github.io/TinDog/"><img src="./tindog.png" alt=""></a>
      <div class="text">
        <h2><a href="https://uttam-01.github.io/TinDog/">TinDog</a></h2>
        <p>A tinder for dogs. Made it
          using html,css and external css frameworks.
        </p>
      </div>
    </div>
  </div>

  <footer>
    <ul>
      <li><a href="/">Instagram</a></li>
      <li><a href="/">Linkedin</a></li>
      <li><a href="/">Mail</a></li>
    </ul>
    <p>© Uttam</p>


  </footer>
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web-designer','Competetive-Programmer','Web-developer.'],
      typeSpeed: 100,
    });
  </script>
</body>
</html>